# projectnaironbackend

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/project/nairon/models/: NaironUser.java
model/src/main/java/com/project/nairon/models/admin/: Admin.java  AdminDTO.java
model/src/main/java/com/project/nairon/models/advert/: AdDevices.java  AdHeadline.java  Advert.java  AdvertAnswer.java  AdvertBudget.java  AdvertDTO.java  AdvertQuestion.java  Location.java
model/src/main/java/com/project/nairon/models/advertiser/: Advertiser.java  AdvertiserWallet.java  Adviterser.java
model/src/main/java/com/project/nairon/models/appuser/: ApplicationUser.java
model/src/main/java/com/project/nairon/models/business/: Business.java  BusinessCategory.java  BusinessSector.java  SubCategory.java
model/src/main/java/com/project/nairon/models/customer/: Customer.java
model/src/main/java/com/project/nairon/models/naironuser/: NaironUser.java  NaironUserDTO.java  NaironUserId.java  Role.java  RoleTypes.java
model/src/main/java/com/project/nairon/models/questionnaire/: Device.java  Location.java  Question.java  Questionnaire.java
model/src/main/java/com/project/nairon/models/reference/: RefAdsCreation.java  RefDesktopDevice.java  RefMobileDevice.java
model/src/main/java/com/project/nairon/models/transaction/: Transaction.java  TransactionType.java
model/src/main/java/com/project/nairon/models/wallet/: Wallet.java
model/src/main/resources/db/: db-user.sql  projectnairon-createdb.sql
model/src/test/java/com/project/nairon/models/: AdvertiserWalletTest.java  NaironUserTest.java
repository/: pom.xml
repository/src/main/java/com/project/nairon/repository/: RepositoryConfig.java
repository/src/main/java/com/project/nairon/repository/advert/: AdvertBudgetRepository.java  AdvertRepository.java  (+5 more)
repository/src/main/resources/db/: db-user.sql  insert-users.sql  projectnairon-createdb.sql
repository/src/test/resources/: application.properties
repository/src/test/resources/db/: insert-adverts.sql  insert-business_category.sql  insert-device.sql  insert-location.sql  insert-question.sql  insert-reference-data.sql  insert-users.sql
service/: pom.xml
service/src/main/java/com/project/nairon/: ServiceConfig.java  service.java
service/src/main/java/com/project/nairon/service/: service.java
service/src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/com/project/nairon/: NaironMainApplication.java
web/src/main/java/com/project/nairon/json/: JsonObject.java
web/src/main/java/com/project/nairon/models/: NaironMainApplication.java
web/src/main/java/com/project/nairon/security/: JWTAuthenticationFilter.java  JWTAuthorization.java  JWTGenericAuthorization.java  RequestFilter.java  SecurityConfigurationAdapter.java  SecurityConstansts.java
web/src/main/resources/: application.properties
web/src/test/java/com/project/nairon/controller/: RegistrationControlllerTest.java
(+39 files in other folders)
